# gtnh-voice

./: .gitignore  CHANGELOG.md  README.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  dependencies.gradle  gradle.properties  jitpack.yml  repositories.gradle  settings.gradle.kts
.github/workflows/: build-and-test.yml  release-tags.yml
exploit/: build.gradle.kts
exploit/src/main/java/com/enn3developer/gtnhvoice/exploit/: AddressRelearnLogFlood.java  AudioRelayFlood.java  ControlDecodeProbe.java  DosProof.java  EvilClient.java  ExploitClient.java  HelloAllocDos.java  HelloLogFlood.java  JitterBufferProbe.java  OpusDecodeFuzz.java  OpusPoisonFixVerify.java  OpusPoisonFrame.java  VoiceSession.java
protocol/: build.gradle.kts
protocol/src/main/java/com/enn3developer/gtnhvoice/network/: HelloCodec.java  VoiceProtocol.java
protocol/src/test/java/com/enn3developer/gtnhvoice/network/: HandshakeKdfTest.java  HelloCodecTest.java
robustness/: build.gradle.kts
robustness/src/main/java/com/enn3developer/gtnhvoice/robustness/: AddressRelearnLogFlood.java  AudioRelayFlood.java  AudioReplayInjection.java  Client.java  ControlDecodeFlood.java  ControlDecodeProbe.java  HelloAllocDos.java  HelloLogFlood.java  JitterBufferProbe.java  JitterSeqPoison.java  LoginClient.java  OpusDecodeFuzz.java  OpusPoisonFixVerify.java  OpusPoisonFrame.java  PendingSendsGrowth.java  PingFloodProbe.java  VoiceSession.java
security/: build.gradle.kts
security/src/main/java/com/enn3developer/gtnhvoice/security/: AddressRelearnLogFlood.java  AudioRelayFlood.java  AudioReplayInjection.java  Client.java  ControlDecodeFlood.java  ControlDecodeProbe.java  DosProof.java  EvilClient.java  ExploitClient.java  HelloAllocDos.java  HelloLogFlood.java  JitterBufferProbe.java  JitterSeqPoison.java  OpusDecodeFuzz.java  OpusPoisonFixVerify.java  OpusPoisonFrame.java  PendingSendsGrowth.java  PingFloodProbe.java  VoiceSession.java
src/main/java/com/enn3developer/gtnhvoice/: ClientProxy.java  CommonProxy.java  Config.java  GtnhVoice.java
src/main/java/com/enn3developer/gtnhvoice/api/client/: GtnhVoiceClient.java  GtnhVoiceClientApi.java  IAddonBuilder.java  IAudioLifecycleListener.java  IAudioRegistrationBuilder.java  ICapturePcmFilter.java  ICaptureRegistrationBuilder.java  IClientAudioApi.java  IClientCaptureApi.java  IContextCreated.java  IPcmChain.java  IPlaybackPcmFilter.java  IRegistration.java  ISourceEvent.java  ISourceMetadata.java  IVoiceAddon.java  VoiceFormat.java  package-info.java
src/main/java/com/enn3developer/gtnhvoice/api/server/: GtnhVoiceApi.java  IAudioFrame.java  IVoiceSession.java  PacketSender.java  PlayerSnapshot.java  SourceState.java  package-info.java
src/main/java/com/enn3developer/gtnhvoice/client/: ActivationGate.java  AddonCaptureFilterAdapter.java  CaptureKeybindHandler.java  CapturePcmFilter.java  CapturePcmFilterChain.java  CaptureSendWorker.java  ClientConnectionEventHandler.java  HeadIconCache.java  MicMuteKeyHandler.java  PlayerVoiceController.java  PlayerVoiceSettings.java  ServerHelloClientHandler.java  ServerRejectClientHandler.java  VoiceClientManager.java  VoiceClientSession.java  VoiceGroupTableClientHandler.java  VoiceGroupUpdateClientHandler.java  VoiceListenerTickHandler.java  VoiceRosterSnapshotClientHandler.java  VoiceRosterUpdateClientHandler.java  VoiceSessionListener.java  VoiceSessionListeners.java  VoiceSkinIcons.java
src/main/java/com/enn3developer/gtnhvoice/client/api/: AddonBuilder.java  AddonSessionBridge.java  AudioRegistrationBuilder.java  AudioRegistrationBundle.java  Biquad.java  CaptureRegistrationBuilder.java  CaptureRegistrationBundle.java  ChainCaptureFilter.java  ChainPlaybackCleanupListener.java  ChainPlaybackFilter.java  ClientApiBackend.java  ClientAudioApi.java  ClientCaptureApi.java  CompositeLifecycleListener.java  FilterGate.java  FrameStage.java  GatedCaptureFilter.java  GatedPlaybackFilter.java  PcmChainPipeline.java  PcmChainRecorder.java  PcmSamples.java  Registration.java  VoiceAddon.java
src/main/java/com/enn3developer/gtnhvoice/client/audio/: AudioDeviceController.java  AudioDeviceDebugDriver.java  AudioDeviceUtil.java
src/main/java/com/enn3developer/gtnhvoice/client/capture/: CaptureManager.java  CaptureThread.java
src/main/java/com/enn3developer/gtnhvoice/client/gui/: GuiPlayerVoiceSettings.java  GuiVoiceSettings.java  GuiWidgets.java  PlayerVoiceSettingsScreen.java  VoiceSettingsScreen.java  (+1 more)
src/main/java/com/enn3developer/gtnhvoice/mixins/: MixinFMLIndexedMessageToMessageCodec.java  package-info.java
src/main/java/com/enn3developer/gtnhvoice/network/: ClientHelloPacket.java  NetworkHandler.java  ServerHelloPacket.java  ServerRejectPacket.java  VoiceGroupTablePacket.java  VoiceGroupUpdatePacket.java  VoiceProtocol.java  VoiceRosterSnapshotPacket.java  VoiceRosterUpdatePacket.java
src/main/java/com/enn3developer/gtnhvoice/server/: ClientHelloServerHandler.java  HelloRateLimiter.java  PlayerSnapshot.java  TokenBucketRateLimiter.java  VoiceGroupCommand.java  VoiceServerManager.java  VoiceServerSession.java
src/main/resources/: mcmod.info  mixins.gtnhvoice.json
src/test/java/com/enn3developer/gtnhvoice/client/: AddonCaptureFilterAdapterTest.java  CapturePcmFilterChainTest.java  VoiceSessionListenersTest.java
src/test/java/com/enn3developer/gtnhvoice/network/: HandshakeKdfTest.java  VoiceGroupUpdatePacketTest.java  VoiceRosterSnapshotPacketTest.java
src/test/java/com/enn3developer/gtnhvoice/server/: HelloRateLimiterTest.java  TokenBucketRateLimiterTest.java  VoiceServerSessionTest.java
(+137 files in other folders)
