/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.69-GTNH:dev")

    // Compile-time access to lwjgl3ify's API for Java 17-25 / LWJGL3 runtime support, not published as a
    // dependency of this mod. Deliberately not runtimeOnlyNonPublishable: that adds lwjgl3ify's relauncher
    // tweaker to both runClient and runServer, but the relauncher does not support server launches and
    // crashes runServer.
    compileOnly("com.github.GTNewHorizons:lwjgl3ify:3.0.25:dev")

    // Guava is already on the Minecraft/Forge classpath at compile- and run-time (currently 17.0), declared
    // explicitly here so the core package doesn't rely on an incidental transitive dependency.
    compileOnly("com.google.guava:guava:17.0")

    // Minecraft 1.7.10 does not ship fastutil (added in later MC versions), but the lifted packet registry
    // needs it at runtime, so it's pulled in for real via the slimmed-down "core" artifact.
    implementation("it.unimi.dsi:fastutil-core:8.5.16")

    // Compile-time-only nullability annotations (@NotNull/@Nullable) used throughout the lifted Plasmo Voice
    // code; RetentionPolicy.CLASS, so no runtime jar is required.
    compileOnly("org.jetbrains:annotations:24.1.0")

    // Pure-Java Opus codec (Concentus), fetched from JitPack since it isn't published to Maven Central.
    // Pinned to the current master HEAD commit (short SHA); MC doesn't ship it, so it must be bundled at
    // runtime.
    implementation("com.github.lostromb.concentus:Concentus:3885c4e")

    // JUnit 5 for standalone unit tests of MC/slib-free core code (e.g. codec round-trip checks).
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
