// Add any additional repositories for your dependencies here.

repositories {
    maven {
        name = "JitPack"
        url = uri("https://jitpack.io")
    }

    // Hosts Plasmo's opus-jni-rust native JNI Opus binding (see OpusCodecSupplier) and
    // rnnoise-jni-rust native JNI RNNoise binding (see NoiseSuppressionFilterSupplier), both
    // permanent optional-acceleration/optional-feature dependencies.
    maven {
        name = "Plasmoverse"
        url = uri("https://repo.plasmoverse.com/releases")
    }
}
